# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=9pNGpwEgH6v5jBTjnveEDiLhExVdLjWVjZeVJh1fjSQY
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=CrFuM9PzYVaTujRW9hsYFyuFdVvFqiQMEx4bnUHgyPwp
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://leisha-5i4rrc-fast-devnet.helius-rpc.com
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
